spring.application.name=service
#
spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

#
#export SPRING_AI_OPENAI_API_KEY=...
#
spring.threads.virtual.enabled=true